
#App Config
server.port=8082
#server.servlet.context-path=/hotel-search

#Elasticsearch Config
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.cluster-name=elasticsearch
elasticsearch.username=
elasticsearch.password=


#Redis Config
spring.redis.port=6379
spring.redis.host=localhost